.tablita {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 100px;
        grid-template-areas:
          "a a a a b b b b"
          "a a a a b b b b"
          "a a a a b b b b"
          "a a a a d d d d";
        width: 100%;
      } 


.footermain{
    background-color: #F0C808;
    width: 70%;
    font-size: 20px;
    display: flex;
}

.footermain thanku{
    text-align: left;
}

.footermain mx{
    text-align: right;
}

.image {
    grid-area: a;
    display: left;
    width: 100%;
    padding-left: 20%;
    padding-top: 3%;
  }


.primertexto{
    grid-area: b;
    justify-self: start;
    padding-right: 20%;
    margin-top: 6%;
    margin-left: 7%;
}

.welcome{
    font-size: 18;
    color:white;
    text-align: left;
    font-style: italic;
}

.welcometxt{
    font-size: 18;
    color: white;
    text-align: left;
}

.welcometxt1{
    font-size: 15;
    color: #9E8409;
    text-align: left;
}

.logoutensilstodos{
    display: flex;
    padding: 3%;
    padding-right: 30%;
    justify-content: space-between;
}

.logoutensilstodos i{
    color: #9E8409;
    font-size: 3rem;
}

.new{
    display: flex;
    height: 100px;
    align-items: flex-start;
    margin: 10%;
}

images{
    display: flex;
    align-items: center;
}

.new img{
    width: 30%;
    display: flex;
    padding-bottom: 5%;
}

.whats{
    background-color: white;
    animation-name: luces;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    position: fixed;
    width: 20%;
    margin: 10%;
    border-radius: 50px 50px 50px 5px;
}
@keyframes luces {
    0%   {background-color:white; left:0px; right:5px;}
    25%  {background-color: #f0c808; left:5px; right:0px;}
    50%  {background-color: white; left:0px; right:5px;}
    75%  {background-color: #f0c808; left:5px; right:0px;}
    100% {background-color: white; left:0px; right:5px;}
  }

.whats h1{
    color: gray;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 20%;
    margin-bottom: 10%;
}

.grid-container {
    grid-template-columns: auto;
    padding: 20px;
  }

.grid-container img{
    width: 60%;
    display: flex;
    padding-right: 10%;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: right;
  }

.continue{
    font-style: italic;
    color: gray;
}

.continue:hover{
    color: blue;
}

.dot {
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
  }

#info{
    font-size: 3rem;
}

.link{
    font-style: inherit;
    color: grey;
}

.link:hover{
    color: white;
    font-style: italic;
}


  